<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Gallery</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #f2cdfa;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      /* .panel is both a flex item (within panels) and a flex container */
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;  /* The 1 means distribute the remaining space evenly among the children */
      justify-content: center; /* This center the word content left to right within each panel */
      align-items: center;
      display: flex; /* This makes panel into a flex container */
      flex-direction: column; /* This vertically centers the word flex items in the middle of the panel stacked on each other, vs. default is left to right */
    }

    .panel1 { background-image:url(https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80); }
    .panel2 { background-image:url(https://images.unsplash.com/photo-1524274165673-750e79bf7e2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1534020648772-c2e35b064bd6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1464693117936-6dada4d0523b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1520637102912-2df6bb2aec6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto; /* evenly distribute space among the children */
      display: flex; /* default display flex aligns it left, which is why we also add justify-content and align-items */
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); } /* This puts the first flex item up so it's hidden off-screen */
    .panel.open-active > *:first-child { transform: translateY(0); } /* This returns the flex item to original place, so it looks like it's sliding into place when this class is added */
    .panel > *:last-child { transform: translateY(100%); } /* This drops the flex item down so it's hidden off-screen */
    .panel.open-active > *:last-child { transform: translateY(0); } 

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5; /* This flex item is going to take up 5x the amount of extra room as the rest of the children */
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Always</p>
      <p>Give</p>
      <p>Freely</p>
    </div>
    <div class="panel panel2">
      <p>Express</p>
      <p>Thanks</p>
      <p>Daily</p>
    </div>
    <div class="panel panel3">
      <p>Strive</p>
      <p>For</p>
      <p>Peace</p>
    </div>
    <div class="panel panel4">
      <p>Cherish</p>
      <p>Each</p>
      <p>Moment</p>
    </div>
    <div class="panel panel5">
      <p>Every</p>
      <p>Day</p>
      <p>Matters</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(event) {
      /* We need this if statement because there are two transitions happening, font size gets bigger and flex grow */
      /* So we specify that we want the toggle to happen after the flex transition is done */
      /* If we don't specify, it won't work; we need to tell it which transition to wait for. Keep this in mind when using transitionend */ 
      if (event.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }  
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
